5ECharacterBuilder/ExampleFrontEnd/MainWindow.xaml

<Window x:Class="ExampleFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="553.401" Width="696.642" Loaded="OnLoad">
    <UniformGrid Columns="4">
        <StackPanel>
            <Label Content="Class"/>
            <ComboBox Name="ClassBox" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" SelectionChanged="RaceClassBox_SelectionChanged"/>
            <TextBox Name="LevelBox" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Text="1"></TextBox>
            <Label Content="Race" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="RaceBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RaceClassBox_SelectionChanged"/>
            <Label Content="Strength" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="StrengthScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2" LostFocus="ScoreTextBox_OnLostFocus"/>
                <TextBox Name="StrengthRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2" IsEnabled="False"/>
                <TextBox Name="StrengthModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
            
            <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DexterityScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"/>
                <TextBox Name="DexterityRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2" IsEnabled="False"/>
                <TextBox Name="DexterityModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
            <Label Content="Constitution" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ConstitutionScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"/>
                <TextBox Name="ConstitutionRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"  IsEnabled="False"/>
                <TextBox Name="ConstitutionModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
            <Label Content="Intelligence" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="IntelligenceScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"/>
                <TextBox Name="IntelligenceRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"  IsEnabled="False"/>
                <TextBox Name="IntelligenceModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
            <Label Content="Wisdom" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="WisdomScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"/>
                <TextBox Name="WisdomRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"  IsEnabled="False"/>
                <TextBox Name="WisdomModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
            <Label Content="Charisma" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="CharismaScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"/>
                <TextBox Name="CharismaRacialTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="ScoreTextBox_OnChange" MaxLength="2"  IsEnabled="False"/>
                <TextBox Name="CharismaModTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="AC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="AcTextBox" TextWrapping="Wrap"/>
            <Label Content="Size" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SizeTextBox" TextWrapping="Wrap"/>
            <Label Content="Speed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SpeedTextBox" TextWrapping="Wrap"/>
            <Label Content="Initiative" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="InitiativeTextBox" TextWrapping="Wrap"/>
            <Label Content="Armor Proficiencies" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ListBox Name="ArmorProfListBox" Height="87"/>
            <Label Content="Equipped Armor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="EquippedArmorTextBox" TextWrapping="Wrap"/>
            <Label Content="Skill Proficiencies" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ListBox Name="SkillProfListBox" Height="87"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Hit Points" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="HpTextBox" TextWrapping="Wrap"/>
            <Label Content="Hit Dice" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="HdTextBox" TextWrapping="Wrap"/>
        </StackPanel>
    </UniformGrid>
</Window>
